PORT = 4000

DB_URI = "mongodb://localhost:27017/Bug-Busters"

JWT_SECRET = IGUTFTUFUJFUTFUTDIYFUGUTFKTYFKYFGJMTYGY
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

CLOUDINARY_NAME=dpp1zmwnh
CLOUDINARY_API_KEY=572153263125323
CLOUDINARY_API_SECRET=VZz4d5nd2KwgbrfG_XctGbDn64s